<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Média</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="titulo">
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main>
        <section>
            <form>
                <fieldset class="fsNotas">
                    <div class="notasInput">
                        <label for="nota">Nota: </label>
                        <input type="text" id="nota" name="notaAluno" placeholder="Digite a nota do aluno">
                        <button type="button" id="btnAdd" onclick="verificaNota();">Adicionar</button>
                    </div>
                    <div class="notasCampo">
                        <textarea name="campoNotas" id="campoNotas" cols="30" rows="10" disabled></textarea>
                    </div>
                    <div class="notasResultado">
                        <button type="button" id="btnCalcular" onclick="calculo();">Calcular Média</button>
                        <div id="resultado">
                            <p>A média é: </p>
                        </div>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
</body>
</html>